---
layout: default
---

<h1>Goals and Structure</h1>

<h3>The goals of this document are:</h3>
<ol>
  <li>Spark a discussion that refines this document and expands it with further insights and ideas;</li>
  <br>
  <li>Establish a framework and ideas pool for fixing global game-theoretic problems that builds on existing work in relevant fields (game theory, economics, political science, cryptography, etc) and tries to help with 21st century problems (such as x-risk from emerging technology);</li>
  </ol>
<h3>This document has the following structure:</h3>
<ol>
  <li>First, in the <b><a >Past Successes</a></b> and <b><a href="pastFailures">Past Failures</a></b> chapters we look at various examples of how humanity has dealt with game-theoretical challenges, such as the tragedy of the commons, in the past;</li>
<br>
  <li>Following that, the <b><a>General Strategy and Strategy Notes</a></b> chapters propose factoring the Nash equilibrium design challenge into two sub-problems: preference discovery and preference promotion;</li>
<br>
  <li>The <b><a>Game Structure</a></b> chapter categorises the components (e.g., agents, resources, technology, etc.) of the “games” whose equilibria we might want to nudge;</li>
<br>
  <li>Then the <b><a>New Agents, New Theory, New Technology, New Memes</a></b> chapters flesh out those categories with components that are potentially important yet sufficiently new (or even non-existent but plausibly available in the near future) that they haven't seen much use in the context of global mechanism design;</li>
<br>
  <li>The complementary <b><a>Novel Risks</a></b> chapter lists some possible ways the application of the new technologies and other components might make things worse;</li>
<br>
  <li>The <b><a>Example Interventions</a></b> chapter gives a few speculative examples of global game-theoretic interventions that the new technologies might enable;</li>
<br>
  <li>Finally, the <b><a>Conclusion and Next Steps</a></b> chapter summarises the document and proposes a list of next actions.</li>
</ol>


<br><br><br>
<hr>
  <footer>
    <br>
    <h3>
    <p><b>Prev:</b> <a href="/intro">Introduction</a>
      </p>
    <p><a>Table of Contents</a></p>
    <p><b>Next:</b> <a>Past Successes</a>
      </p>
      </h3>
  </footer>
<br>
<hr>
<!-- <h2>Footnotes</h2> -->
