---
layout: default
---

<h1>Intro</h1>
<blockquote cite="https://en.wikipedia.org/wiki/Principia_Discordia">
<p>
  <b>Malaclypse:</b> Everyone is hurting each other, the planet is rampant with injustices, whole societies plunder groups of their own people, mothers imprison sons, children perish while brothers war.
</p>
<p>
  <b>Goddess:</b> What is the matter with that, if it's what you want to do?
</p>
<p>
  <b>Malaclypse:</b> But nobody wants it! Everybody hates it!
</p>
<p>
  <b>Goddess:</b> Oh. Well, then stop.
</p>
</blockquote>
<p>
  The above dialog originates from the quasi-religious text Principia Discordia{% fn %}, and was quoted in Scott Alexander's Meditations on Moloch{% fn %} — a powerful essay that inspired this document.
</p>
<p>
  In that essay, Scott Alexander points out that a great number of humanity's major ailments — problems like corruption, overfishing, deforestation, global warming, nuclear proliferation (and other arms races), anthropogenic existential risks, and so on — have a common game-theoretic kernel.
</p>
<p>
  That common kernel is a bad Nash equilibrium{% fn %} — a game-theoretic situation where players (people and organisations) follow local incentives [local both in space and in time] to a predictably bad global outcome.{% fn %} {% fn %} In some sense, such problems are all forms of a prisoner's dilemma{% fn %} {% fn %} where individual players can't unilaterally improve the global outcome. These problems are called collective action problems in social science academia.{% fn %} {% fn %} Solving them requires some kind of coordination (of varying difficulty) between players.
</p>
<p>
  Is there a way to systematically untangle that evil kernel (“Moloch”) and thus solve many of the problems that plague humanity? Can we just “stop” as the goddess advised Malaclypse to do?
</p>
<p>
  I believe we can.
</p>
<p>
  The key insight here is that in general, said bad Nash equilibria are not deliberately put in place. Rather, they emerge over time for contingent historical reasons (for instance, overfishing is a problem because our fishing technology evolved faster than respective monitoring and enforcement technologies). In other words, there were no “strategic designers” behind bad equilibria with nefarious plans to maintain them.{% fn %}
</p>
<br>
  Or, as Michael Vassar [wiki-vassar] once eloquently put it:
  <blockquote>The world is like a race car speeding towards a cliff...but the good news is that there's nobody at the wheel!
  </blockquote>
  <br>
  This is not to say that we need some global dictator at the wheel. Instead, let's engineer a “global steering mechanism” that tracks human values and course-corrects the world when those values are undermined!
<br><br><br>
<hr>
  <footer>
    <br>
    <h3><b>Next:</b> <a href="{{ site.baseurl }}/goalsAndStructure">Goals and Structure</a></h3>
  </footer>
<br>

<h2>Footnotes</h2>
{% footnotes %}
  {% fnbody %}
    <a href="https://en.wikipedia.org/wiki/Principia_Discordia">https://en.wikipedia.org/wiki/Principia_Discordia</a>
  {% endfnbody %}
  {% fnbody %}
    <a href="http://slatestarcodex.com/2014/07/30/meditations-on-moloch/">http://slatestarcodex.com/2014/07/30/meditations-on-moloch/</a>
  {% endfnbody %}
  {% fnbody %}
    <a href="https://en.wikipedia.org/wiki/Nash_equilibrium">https://en.wikipedia.org/wiki/Nash_equilibrium</a>
  {% endfnbody %}
  {% fnbody %}
    <a href="https://www.fhi.ox.ac.uk/wp-content/uploads/Racing-to-the-precipice-a-model-of-artificial-intelligence-development.pdf">https://www.fhi.ox.ac.uk/wp-content/uploads/Racing-to-the-precipice-a-model-of-artificial-intelligence-development.pdf</a>
  {% endfnbody %}
  {% fnbody %}
    <a href="https://web.stanford.edu/group/fearon-research/cgi-bin/wordpress/wp-content/uploads/2013/10/Rationalist-Explanations-for-War.pdf">https://web.stanford.edu/group/fearon-research/cgi-bin/wordpress/wp-content/uploads/2013/10/Rationalist-Explanations-for-War.pdf</a>
  {% endfnbody %}
  {% fnbody %}
    Or a stag hunt, notably different from the prisoner's dilemma in that cooperation as well as defection is a Nash equilibrium.
    <br>
    <a href="https://en.wikipedia.org/wiki/Stag_hunt">https://en.wikipedia.org/wiki/Stag_hunt</a>
  {% endfnbody %}
  {% fnbody %}
    <a href="https://books.google.ee/books/about/Collective_Action.html?id=9n445z1ZaLMC">https://books.google.ee/books/about/Collective_Action.html?id=9n445z1ZaLMC</a>
  {% endfnbody %}
  {% fnbody %}
    <a href="http://revistaestudospoliticos.com/wp-content/uploads/2014/04/7p30-50.pdf">http://revistaestudospoliticos.com/wp-content/uploads/2014/04/7p30-50.pdf</a>
  {% endfnbody %}
  {% fnbody %}
    Of course, this is not to say that there aren't powerful people and organisations who happen to benefit from the status quo. identifying them and ensuring their cooperation may be instrumental to fixing respective nash equilibria
  {% endfnbody %}
  {% fnbody %}
    Dictators cannot be trusted to serve common good [wiki-good]: regardless of what intentions they start out with, their final values tend to converge towards maintaining power and minimising the probability of getting killed in a coup.
    <br>
    <a href="https://youtu.be/rStL7niR7gs">https://youtu.be/rStL7niR7gs</a>
    <br>
    <a href="https://www.amazon.com/exec/obidos/ASIN/1610391845/">https://www.amazon.com/exec/obidos/ASIN/1610391845/</a>

  {% endfnbody %}
  {% fnbody %}
    <a href="https://en.wikipedia.org/wiki/MetaMed">https://en.wikipedia.org/wiki/MetaMed</a>
  {% endfnbody %}
{% endfootnotes %}
